# javaliu-platform

./: .gitignore  README.md
platform-base/: pom.xml
platform-base/src/main/java/com/javaliu/platform/: Global.java
platform-base/src/main/java/com/javaliu/platform/exception/: DaoException.java  IncorrectCaptchaException.java  NullEmptyException.java  PlatformException.java
platform-base/src/main/java/com/javaliu/platform/exception/handler/: ExceptionHandler.java  T.java
platform-base/src/main/java/com/javaliu/platform/exception/handler/impl/: CollectingHandler.java  IgnoringHandler.java  WrappingHandler.java
platform-base/src/main/java/com/javaliu/platform/exception/wrapper/: BusinessWrapperException.java  DAOWraperException.java  ServiceWrapperException.java
platform-base/src/main/java/com/javaliu/platform/init/: Init.java
platform-base/src/main/java/com/javaliu/platform/interceptor/: PageInterceptor.java
platform-base/src/main/java/com/javaliu/platform/security/: CaptchaUsernamePasswordToken.java  Digests.java  KaptchaFilter.java
platform-base/src/main/java/com/javaliu/platform/threadlocal/: ConnectionContextHook.java  IPThreadLocal.java  PageThreadLocal.java
platform-base/src/main/java/com/javaliu/platform/threadpool/: BlockedPolicy.java  BlockedRejectedPolicy.java  ThreadPool.java
platform-base/src/main/java/com/javaliu/platform/utils/: CustomJsonUtils.java  DBUtils.java  DateUtils.java  EmailUtils.java  FileTypeUtils.java  HttpClientUtil.java  IdGenUtils.java  NumberUtils.java  PropertiesUtils.java  ServletUtils.java  SnowFlake.java  StringUtils.java  UuidUtils.java  ZipUtils.java
platform-base/src/main/java/com/javaliu/platform/web/: BaseController.java  PageParam.java
platform-parent/: pom.xml
platform-parent/doc/java-concurrency/: 01.javaconcurrency-intro.md
platform-sdk/: pom.xml
platform-sdk/src/main/java/com/javaliu/plantform/: T.java
platform-web/: pom.xml
platform-web/db/: Plan.md  database.sql  table.sql
platform-web/src/main/java/com/javaliu/platform/common/: BaseDao.java  BaseEntity.java
platform-web/src/main/java/com/javaliu/platform/common/annotation/: ActionLog.java
platform-web/src/main/java/com/javaliu/platform/common/aop/: LogAspect.java
platform-web/src/main/java/com/javaliu/platform/common/constant/: LogFromEnum.java
platform-web/src/main/java/com/javaliu/platform/common/listener/: ApplicationListener.java
platform-web/src/main/java/com/javaliu/platform/common/realm/: CustomCredentialsMatcher.java  UserAuthRealm.java  UserRealm.java
platform-web/src/main/java/com/javaliu/platform/modules/auth/: AuthConstant.java  UserConstant.java
platform-web/src/main/java/com/javaliu/platform/modules/auth/dao/: LogDao.java  UserDao.java
platform-web/src/main/java/com/javaliu/platform/modules/auth/entity/: Log.java  User.java
platform-web/src/main/java/com/javaliu/platform/modules/auth/exception/: UserException.java
platform-web/src/main/java/com/javaliu/platform/modules/auth/service/: ILogService.java  IUserService.java
platform-web/src/main/java/com/javaliu/platform/modules/auth/service/impl/: LogService.java  UserService.java
platform-web/src/main/java/com/javaliu/platform/modules/auth/web/: LoginController.java  UserController.java
platform-web/src/main/java/com/javaliu/platform/modules/blog/: BlogConstant.java
platform-web/src/main/java/com/javaliu/platform/modules/user/: UserConstant.java
platform-web/src/main/java/com/javaliu/platform/modules/user/dao/: UserDao.java
platform-web/src/main/java/com/javaliu/platform/modules/user/entity/: User.java
platform-web/src/main/java/com/javaliu/platform/modules/user/exception/: UserException.java
platform-web/src/main/java/com/javaliu/platform/modules/user/service/: IUserService.java
platform-web/src/main/java/com/javaliu/platform/modules/user/service/impl/: UserService.java
platform-web/src/main/java/com/javaliu/platform/modules/user/web/: UserController.java
platform-web/src/main/java/com/javaliu/platform/utils/: UserUtils.java
platform-web/src/main/resources/: app.properties  dispatcher-servlet.xml  log4j.properties  shiro-web.xml  spring-app.xml  spring-mvc.xml  spring-shiro.xml
platform-web/src/main/webapp/WEB-INF/: web.xml
platform-web/src/main/webapp/WEB-INF/include/: base-js.jsp  base-style.jsp  taglib.jsp
platform-web/src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
platform-web/src/main/webapp/WEB-INF/views/admin/: main.jsp
platform-web/src/main/webapp/static/css/: reset.css
