#********************** Mysql config ********************************#
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.104.91.106:3306/javaliu_platform?useUnicode=true&characterEncoding=utf-8
mysql.username=sontek
mysql.password=sontek
mysql.initSize=2
mysql.minIdle=1
mysql.maxActive=5
#********************************************************************#

#********************************************************************#
adminPath=/a
frontPath=/f
#********************************************************************#

#********************* 分页配置 ***************************************#
# 每页显示记录数
page.page_size=10
#********************************************************************#




