############### mysql config ########################################
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/micro_account?useUnicode=true&characterEncoding=utf-8
mysql.username=sontek
mysql.password=sontek
mysql.initSize=2
mysql.minIdle=1
mysql.maxActive=5
############### mysql config end ####################################


