#********************** Mysql config ********************************#
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://172.104.91.106:3306/javaliu_platform?useUnicode=true&characterEncoding=utf-8
mysql.username=sontek
mysql.password=sontek
mysql.initSize=2
mysql.minIdle=1
mysql.maxActive=5
#********************************************************************#

#********************************************************************#
adminPath=/a
frontPath=/f
#********************************************************************#

#********************* \u5206\u9875\u8BBE\u7F6E **************************************#
# \u6BCF\u9875\u663E\u793A\u8BB0\u5F55\u6570
page.page_size=10
#********************************************************************#




