log4j.rootLogger=TRACE, C, R, D
log4j.appender.C=org.apache.log4j.ConsoleAppender
# \u8868\u793A\u503C\u663E\u793AWARN\u7EA7\u522B\u4EE5\u53CA\u5176\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F,\u6B64\u5916\u548C log4j.rootLogger\u7684Level\u6709\u5173\uFF0C
# \u4E00\u822C Threshold\u7684\u503C\u8981\u9AD8\u4E8Elog4j.rootLogger\u7684level\u7684\u503C\u3002\u4F8B\u5982\uFF1Alog4j.rootLogger = ERROR\uFF0C
# \u800C\u6B64\u503C\u4E3A DEBUG\uFF0C\u5219\u5176DEBUG\u7684\u65E5\u5FD7\u4E0D\u663E\u793A \u2013>
log4j.appender.C.Threshold=info
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %l %L [%t] %m%n

# \u6309\u65E5\u5FD7\u5927\u5C0F\u4EA7\u751F\u76F8\u5E94\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=WARN
# \u65E5\u5FD7\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u4EE5Tomcat\u4E3A\u4F8B\uFF0C\u6B64\u5904\u662F\u6307 tomcat/logs/ \u76EE\u5F55\uFF0C\u9ED8\u8BA4\u4E3Atomcat/bin \u2013>
log4j.appender.R.File=../logs/javaliu_platform.log
# \u8868\u793A\u65E5\u5FD7\u8FFD\u52A0 \u2013>
log4j.appender.R.Append=true
# \u8868\u793A\u6587\u4EF6\u7684\u6700\u5927\u503C\uFF0C\u540E\u7F00\u6709KB\u3001MB\u3001GB \u2013>
log4j.appender.R.MaxFileSize=100MB
# \u8868\u793A\u5F53\u5929\u6587\u4EF6\u7684\u4E2A\u6570\uFF0C\u8FBE\u5230\u6B64\u503C\u4E4B\u540E\u5C31\u8986\u76D6\uFF0C\u4F8B\u5982\uFF0C\u6587\u4EF6\u8FBE\u52301KB\u4E4B\u540E\uFF0C\u5C31\u4F1A\u751F\u6210sys_log.log.1
# sys_log.log.2 \u2026 sys_log.log.8 \u2013>
log4j.appender.R.MaxBackupIndex=8
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %l %L [%t] %m%n

# \u6BCF\u5929\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.Threshold=WARN
log4j.appender.D.DatePattern='.'yyyy-MM-dd 
log4j.appender.D.File=../logs/javaliu_platform.log
log4j.appender.D.Append=true
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %l %L [%t] %m%n


